apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap # name of the config map
data: # it have the same key-value pair for data
  database_url: mongodb-service # Server name is actually the name of the service which we create previously which is 'mongodb-service'
