apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret # here we are trying to store secret of mongo db so we use this metadata
type: Opaque # Default for arbitrary Key-Value pairs
# Other 'type' like Tls certificate you can see all of that in documentation letter
data:
  # NOTE that The value would be in plain text but will be in base64 incoded
  # Storing the data in Secret component doesn't automatically make it secure
  # There are build-in mechanism (like encryption) for basic security, which are not enable by default.
  # mongo-root-username: dXNlcm5hbWUNCg== # generated on cli: echo -n 'username' | base64
  # mongo-root-password: cGFzc3dvcmQNCg== # generated on cli: echo -n 'password' | base64
  mongo-root-username:
  mongo-root-password:
