apiVersion: apps/v1
kind: Deployment # what I want to create? in this case we are creating deployment
metadata:
  name: nginx-deployment # name of that deployment
  labels:
    app: nginx
spec: # specification for the deployment
  replicas: 3 # how many replicas of th pods that we want to create
  selector:
    matchLabels:
      app: nginx
  template: # bellow 'template' and 'spec' are the blue print for the pods
    metadata:
      labels:
        app: nginx
    spec: # specification for the pod
      containers:
        - name: nginx # here we want one container inside of the pods and that is nginx
          image: nginx:1.16 # <name_of_the_image>:<version>
          ports:
            - containerPort: 80 # and we are binding that on port 80
